<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digitable | 404</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta property="og:image" content="home/img/apple-touch-icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="180">
  <meta property="og:image:height" content="180">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="../bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style-sky-blue.css" rel="stylesheet">

  <style>
    .error {
      color: #d5d5ff;
      font-size: 7rem;
      position: relative;
      line-height: 1;
      width: 12.5rem;
    }

    @-webkit-keyframes noise-anim {
      0% {
        clip: rect(31px, 9999px, 91px, 0);
      }
      5% {
        clip: rect(70px, 9999px, 29px, 0);
      }
      10% {
        clip: rect(3px, 9999px, 56px, 0);
      }
      15% {
        clip: rect(7px, 9999px, 78px, 0);
      }
      20% {
        clip: rect(97px, 9999px, 4px, 0);
      }
      25% {
        clip: rect(24px, 9999px, 60px, 0);
      }
      30% {
        clip: rect(80px, 9999px, 41px, 0);
      }
      35% {
        clip: rect(78px, 9999px, 14px, 0);
      }
      40% {
        clip: rect(20px, 9999px, 23px, 0);
      }
      45% {
        clip: rect(70px, 9999px, 61px, 0);
      }
      50% {
        clip: rect(65px, 9999px, 89px, 0);
      }
      55% {
        clip: rect(74px, 9999px, 25px, 0);
      }
      60% {
        clip: rect(76px, 9999px, 84px, 0);
      }
      65% {
        clip: rect(56px, 9999px, 10px, 0);
      }
      70% {
        clip: rect(85px, 9999px, 58px, 0);
      }
      75% {
        clip: rect(46px, 9999px, 71px, 0);
      }
      80% {
        clip: rect(6px, 9999px, 64px, 0);
      }
      85% {
        clip: rect(20px, 9999px, 84px, 0);
      }
      90% {
        clip: rect(57px, 9999px, 26px, 0);
      }
      95% {
        clip: rect(36px, 9999px, 92px, 0);
      }
      100% {
        clip: rect(12px, 9999px, 53px, 0);
      }
    }

    @keyframes noise-anim {
      0% {
        clip: rect(31px, 9999px, 91px, 0);
      }
      5% {
        clip: rect(70px, 9999px, 29px, 0);
      }
      10% {
        clip: rect(3px, 9999px, 56px, 0);
      }
      15% {
        clip: rect(7px, 9999px, 78px, 0);
      }
      20% {
        clip: rect(97px, 9999px, 4px, 0);
      }
      25% {
        clip: rect(24px, 9999px, 60px, 0);
      }
      30% {
        clip: rect(80px, 9999px, 41px, 0);
      }
      35% {
        clip: rect(78px, 9999px, 14px, 0);
      }
      40% {
        clip: rect(20px, 9999px, 23px, 0);
      }
      45% {
        clip: rect(70px, 9999px, 61px, 0);
      }
      50% {
        clip: rect(65px, 9999px, 89px, 0);
      }
      55% {
        clip: rect(74px, 9999px, 25px, 0);
      }
      60% {
        clip: rect(76px, 9999px, 84px, 0);
      }
      65% {
        clip: rect(56px, 9999px, 10px, 0);
      }
      70% {
        clip: rect(85px, 9999px, 58px, 0);
      }
      75% {
        clip: rect(46px, 9999px, 71px, 0);
      }
      80% {
        clip: rect(6px, 9999px, 64px, 0);
      }
      85% {
        clip: rect(20px, 9999px, 84px, 0);
      }
      90% {
        clip: rect(57px, 9999px, 26px, 0);
      }
      95% {
        clip: rect(36px, 9999px, 92px, 0);
      }
      100% {
        clip: rect(12px, 9999px, 53px, 0);
      }
    }

    .error:after {
      content: attr(data-text);
      position: absolute;
      left: 2px;
      text-shadow: -1px 0 #f52f57;
      top: 0;
      color: #d5d5ff;
      background: #080702;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim 2s infinite linear alternate-reverse;
    }

    @-webkit-keyframes noise-anim-2 {
      0% {
        clip: rect(68px, 9999px, 1px, 0);
      }
      5% {
        clip: rect(44px, 9999px, 53px, 0);
      }
      10% {
        clip: rect(72px, 9999px, 43px, 0);
      }
      15% {
        clip: rect(18px, 9999px, 16px, 0);
      }
      20% {
        clip: rect(6px, 9999px, 72px, 0);
      }
      25% {
        clip: rect(18px, 9999px, 16px, 0);
      }
      30% {
        clip: rect(93px, 9999px, 46px, 0);
      }
      35% {
        clip: rect(100px, 9999px, 33px, 0);
      }
      40% {
        clip: rect(27px, 9999px, 29px, 0);
      }
      45% {
        clip: rect(5px, 9999px, 64px, 0);
      }
      50% {
        clip: rect(40px, 9999px, 65px, 0);
      }
      55% {
        clip: rect(72px, 9999px, 49px, 0);
      }
      60% {
        clip: rect(44px, 9999px, 39px, 0);
      }
      65% {
        clip: rect(84px, 9999px, 45px, 0);
      }
      70% {
        clip: rect(99px, 9999px, 56px, 0);
      }
      75% {
        clip: rect(87px, 9999px, 20px, 0);
      }
      80% {
        clip: rect(52px, 9999px, 8px, 0);
      }
      85% {
        clip: rect(64px, 9999px, 22px, 0);
      }
      90% {
        clip: rect(51px, 9999px, 69px, 0);
      }
      95% {
        clip: rect(2px, 9999px, 11px, 0);
      }
      100% {
        clip: rect(19px, 9999px, 40px, 0);
      }
    }

    @keyframes noise-anim-2 {
      0% {
        clip: rect(68px, 9999px, 1px, 0);
      }
      5% {
        clip: rect(44px, 9999px, 53px, 0);
      }
      10% {
        clip: rect(72px, 9999px, 43px, 0);
      }
      15% {
        clip: rect(18px, 9999px, 16px, 0);
      }
      20% {
        clip: rect(6px, 9999px, 72px, 0);
      }
      25% {
        clip: rect(18px, 9999px, 16px, 0);
      }
      30% {
        clip: rect(93px, 9999px, 46px, 0);
      }
      35% {
        clip: rect(100px, 9999px, 33px, 0);
      }
      40% {
        clip: rect(27px, 9999px, 29px, 0);
      }
      45% {
        clip: rect(5px, 9999px, 64px, 0);
      }
      50% {
        clip: rect(40px, 9999px, 65px, 0);
      }
      55% {
        clip: rect(72px, 9999px, 49px, 0);
      }
      60% {
        clip: rect(44px, 9999px, 39px, 0);
      }
      65% {
        clip: rect(84px, 9999px, 45px, 0);
      }
      70% {
        clip: rect(99px, 9999px, 56px, 0);
      }
      75% {
        clip: rect(87px, 9999px, 20px, 0);
      }
      80% {
        clip: rect(52px, 9999px, 8px, 0);
      }
      85% {
        clip: rect(64px, 9999px, 22px, 0);
      }
      90% {
        clip: rect(51px, 9999px, 69px, 0);
      }
      95% {
        clip: rect(2px, 9999px, 11px, 0);
      }
      100% {
        clip: rect(19px, 9999px, 40px, 0);
      }
    }

    .error:before {
      content: attr(data-text);
      position: absolute;
      left: -2px;
      text-shadow: 1px 0 #3e92cc;
      top: 0;
      color: #d5d5ff;
      background: #000000;
      overflow: hidden;
      clip: rect(0, 900px, 0, 0);
      animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
  </style>

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top" onload="redirect()">



  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.png)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <img src="img/logo-white.png" style="height:100px;" class="img-fluid b-shadow-a mb-5" alt="Digitable">
          <div class="text-center">
            <div class="error mx-auto" data-text="404">404</div>
            <p class="lead text-gray-800 mb-5">La página que buscas no existe o no está disponible</p>
            <p class="text-gray-500 mb-5">Serás redireccionado automáticamente a la página de inicio en <span id="countdowntimer">5</span> segundos</p>
            <h5 class="mb-5"><a href="index.php" style="color:#3eb9f4 !important;">&larr; Regresar ahora</a></h5>

          </div>
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Digitable</strong>. Todos los derechos reservados. <a href="https://digitable.com.mx/privacy/index.html" target="_blank"><strong>Aviso de privacidad</strong></a></p>

            </div>
          </div>

          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->


  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../bootstrap-4.3.1/js/bootstrap.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script language=javascript>
    function redirect(){
      setTimeout("window.location.href=\"index.php\";", "5000");
    }
  </script>

  <script type="text/javascript">
    var timeleft = 5;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
</script>

</body>
</html>
